# Spotify API credentials
SPOTIFY_CLIENT_ID=5d86d027835744cda22a8da36676c46e
SPOTIFY_CLIENT_SECRET=416084a2f69446c49d66b59b3cea7d91
SPOTIFY_REDIRECT_URI=http://127.0.0.1:8888/callback

# Path to your PDF file with song information
PDF_FILE_PATH=C:/Users/Nishant Verma/Downloads/carvaanmini_lata_didi_Songlist.pdf